PORT=5000
NODE_ENV=development


MONGODB_URI= mongodb+srv://sulemanshujah:1qam416V1q@cluster0.bz8kevx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=7d


REDIS_HOST=localhost
REDIS_PORT=6379

SOLANA_CLUSTER_ENDPOINT=https://api.mainnet-beta.solana.com
SOLANA_WEBSOCKET_ENDPOINT=wss://api.mainnet-beta.solana.com

COINGECKO_API_KEY=your_coingecko_api_key