PORT=5000
NODE_ENV=development


MONGODB_URI= mongodb://localhost:27017/solana-memecoin-exchange

JWT_SECRET=5801b54c3a62a2ba58c2ba5fc095b11d6c4374d9f46245429ecb50941fccf66d
JWT_EXPIRES_IN=7d


REDIS_HOST=localhost
REDIS_PORT=6379

SOLANA_CLUSTER_ENDPOINT=https://api.mainnet-beta.solana.com
SOLANA_WEBSOCKET_ENDPOINT=wss://api.mainnet-beta.solana.com

CORS_ORIGINS=http://localhost:3000,http://localhost:8081,http://192.168.0.191:*

COINGECKO_API_KEY=CG-AnxU22M7swyu53aev79kK6Xo